# javafx_musicplayer

./: README.md
javafx_project/: pom.xml
javafx_project/src/main/java/: module-info.java
javafx_project/src/main/java/javafx_project/: Controller.java  Playlist.java  Search.java
